sources/backend/Resources/Protos/instance.proto

syntax = "proto3";

option csharp_namespace = "AcademyCloud.ResourceManagement.Protos.Instance";

package instance;

service InstanceService {
  rpc GetInstances (GetInstancesRequest) returns (GetInstancesResponse);
  rpc GetFlavors (GetFlavorsRequest) returns (GetFlavorsResponse);
  rpc GetImages (GetImagesRequest) returns (GetImagesResponse);
  rpc CreateInstance (CreateInstanceRequest) returns (CreateInstanceResponse);
  rpc StartInstance (StartInstanceRequest) returns (StartInstanceResponse);
  rpc StopInstance (StopInstanceRequest) returns (StopInstanceResponse);
  rpc DeleteInstance (DeleteInstanceRequest) returns (DeleteInstanceResponse);
  rpc RebootInstance (RebootInstanceRequest) returns (RebootInstanceResponse);
}

message GetInstancesRequest {
  
}

message Flavor {
  string name = 1;
  int32 cpu = 2;
  int32 memory = 3;
  int32 rootDisk = 4;
}

message Instance {
  string id = 1;
  string name = 2;
  Flavor flavor = 3;
  string status = 4;
  string ip = 5;
  string imageName = 6;
  string createTime = 7;
}


message GetInstancesResponse {
  repeated Instance instances = 1;
}

message GetFlavorsRequest {
}

message GetFlavorsResponse {
  repeated Flavor flavors = 1;  
}

message GetImagesRequest {
  
}

message Image {
  string id = 1;
  string name = 2;
  int32 minDisk = 3;
}

message GetImagesResponse {
  repeated Image images = 1;
}

message CreateInstanceRequest {
  string name = 1;
  string flavorName = 2;
  string imageName = 3;
  int32 volume = 4;
}

message CreateInstanceResponse {
  string instanceId = 1;
  Flavor flavor = 2;
}

message StartInstanceRequest {
  string instanceId = 1;
}

message StartInstanceResponse {
  
}

message StopInstanceRequest {
  string instanceId = 1;
}

message StopInstanceResponse {
  
}

message DeleteInstanceRequest {
  string instanceId = 1;
}

message DeleteInstanceResponse {
  Flavor flavor = 1;
  int32 volume = 2;
}

message RebootInstanceRequest {
  string instanceId = 1;
  bool hard = 2;
}

message RebootInstanceResponse {
  
}
