sources/backend/Identity/Protos/common.proto

syntax = "proto3";

option csharp_namespace = "AcademyCloud.Identity.Protos.Common";

package common;

message User {
  string id = 1;
  string name = 2;
}

message Domain {
  string id = 1;
  string name = 2;
  repeated User admins = 3;
}

enum UserRole {
  Admin = 0;
  Member = 1;
}

message ProjectUser {
  User user = 1;
  string userProjectAssignmentId = 2;
}

message Project {
  string id = 1;
  string name = 2;
  repeated ProjectUser admins = 3;
  repeated ProjectUser members = 4;
}

